Marsher/DeleteConfirmDialog.xaml

<ControlsDialog:CustomDialog x:Class="Marsher.DeleteConfirmDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ControlsDialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Marsher"
        xmlns:txLib="http://unclassified.software/source/txtranslation"
        mc:Ignorable="d"
        Title="{txLib:T dialog.header.confirm}" Height="450" Width="800" Loaded="BaseMetroDialog_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="PromptLabel" Text="" />
        <ListView x:Name="ItemList" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Path=Items}">
            <ListView.ItemTemplate>
                <DataTemplate DataType="local:QaItem">
                    <TextBlock Text="{Binding Content}" FontSize="12"
                               TextTrimming="CharacterEllipsis" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button x:Name="OKButton" Grid.Column="1" HorizontalAlignment="Right" Content="{txLib:T dialog.ok}" Width="72" Margin="12" Style="{StaticResource AccentedSquareButtonStyle}" />
            <Button x:Name="CancelButton" Grid.Column="2" HorizontalAlignment="Right" Content="{txLib:T dialog.cancel}" Width="72" Margin="12" />
        </Grid>
    </Grid>
</ControlsDialog:CustomDialog>
