Marsher/ImportDialog.xaml

<ControlsDialog:CustomDialog x:Class="Marsher.ImportDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ControlsDialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Marsher"
        xmlns:txLib="http://unclassified.software/source/txtranslation"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:marsher="clr-namespace:Marsher"
        mc:Ignorable="d"
        Title="{txLib:T dialog.header.confirm}" Height="250
" Width="800" Loaded="BaseMetroDialog_Loaded">
    <ControlsDialog:CustomDialog.Resources>
        <CollectionViewSource x:Key="AllQaItemsHolder" Source="{Binding AllQaItemsHolder}"/>
        <CollectionViewSource x:Key="QaListStubs" Source="{Binding QaListStubs}"/>
        <CompositeCollection x:Key="AllQaLists">
            <CollectionContainer Collection="{Binding Source={StaticResource AllQaItemsHolder}}" />
            <CollectionContainer Collection="{Binding Source={StaticResource QaListStubs}}" />
        </CompositeCollection>
    </ControlsDialog:CustomDialog.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <RadioButton Content="{txLib:T Key=dialog.import.existing}"
                         GroupName="import"
                         Grid.Row="0" IsChecked="{Binding ImportingToExisting}"></RadioButton>
            <ComboBox x:Name="QaListSelector"
                      Grid.Row="1"
                      Margin="25,0,1,0"
                      DisplayMemberPath="Name" ItemsSource="{StaticResource AllQaLists}"
                      SelectedIndex="0" SelectedItem="{Binding SelectedQaList}"
                      IsEnabled="{Binding ImportingToExisting}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" MinHeight="20" />
            </Grid.RowDefinitions>
            <RadioButton Content="{txLib:T Key=dialog.import.new_list}"
                         GroupName="import"
                         Grid.Row="0" IsChecked="{Binding ImportingToNew}"></RadioButton>
            <TextBox x:Name="InputBox"
                     Grid.Row="1"
                     Margin="25, 5, 0, 0"
                     mah:TextBoxHelper.SelectAllOnFocus="True"
                     Text="{Binding Input, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     TextWrapping="Wrap" IsEnabled="{Binding ImportingToNew}" />
            <TextBlock Grid.Row="2"
                       Margin="0, 5, 0, 0"
                       TextWrapping="Wrap"
                       Text="{Binding ErrorMessage}"
                       Foreground="#FFFF3C3C" HorizontalAlignment="Right"/>

        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button x:Name="OKButton" Grid.Column="1" HorizontalAlignment="Right"
                    Content="{txLib:T dialog.ok}" Width="72" Margin="12" Style="{StaticResource AccentedSquareButtonStyle}"
                    IsEnabled="{Binding ImportingAllowed}" />
            <Button x:Name="CancelButton" Grid.Column="2" HorizontalAlignment="Right" Content="{txLib:T dialog.cancel}" Width="72" Margin="12" />
        </Grid>
    </Grid>
</ControlsDialog:CustomDialog>
