Marsher/InputWithCheckDialog.xaml

<ControlsDialog:CustomDialog x:Class="Marsher.InputWithCheckDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:ControlsDialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Marsher"
        xmlns:txLib="http://unclassified.software/source/txtranslation"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="{txLib:T dialog.header.confirm}" Height="250" Width="800" Loaded="BaseMetroDialog_Loaded"
        d:DataContext="{d:DesignData Type=InputWithCheckDialogViewModel }">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="20" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="20" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Margin="0, 5, 0, 0"
                   TextWrapping="Wrap"
                   Text="{Binding Message}"/>
        <TextBox x:Name="InputBox"
                 Grid.Row="1"
                 Margin="0, 5, 0, 0"
                 mah:TextBoxHelper.SelectAllOnFocus="True"
                 Text="{Binding Input, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 TextWrapping="Wrap" />
        <TextBlock Grid.Row="2"
                   Margin="0, 5, 0, 0"
                   TextWrapping="Wrap"
                   Text="{Binding ErrorMessage}"
                   Foreground="#FFFF3C3C" HorizontalAlignment="Right"/>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button x:Name="OKButton" Grid.Column="1" HorizontalAlignment="Right"
                    Content="{txLib:T dialog.ok}" Width="72" Margin="12" Style="{StaticResource AccentedSquareButtonStyle}"
                    IsEnabled="{Binding ValidInput}" />
            <Button x:Name="CancelButton" Grid.Column="2" HorizontalAlignment="Right" Content="{txLib:T dialog.cancel}" Width="72" Margin="12" />
        </Grid>
    </Grid>
</ControlsDialog:CustomDialog>
