Marsher/QaListView.xaml

<ListView x:Uid="ListView_1" x:Class="Marsher.QaListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Marsher"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
             d:DesignHeight="450" d:DesignWidth="800"

             dd:DragDrop.IsDragSource="True"
             AllowDrop="True">
    <ListView.Resources>
        <local:QaIconConverter x:Uid="local:QaIconConverter_1" x:Key="QaIconConverter" />
    </ListView.Resources>
    <ListView.ItemTemplate>
        <DataTemplate x:Uid="DataTemplate_1">
            <DockPanel x:Uid="DockPanel_1" Margin="8" Height="48">
                <Image x:Uid="Image_1" DockPanel.Dock="Left" Height="36" Width="36"
                       Source="{Binding Service, Converter={StaticResource QaIconConverter}}" />
                <DockPanel x:Uid="DockPanel_2" DockPanel.Dock="Right" LastChildFill="True">
                    <DockPanel x:Uid="DockPanel_3" DockPanel.Dock="Left">
                        <!--<TextBlock x:Uid="TextBlock_1" Text="{Binding Content}" FontSize="16" Margin="16,0,0,0"
                                   TextTrimming="CharacterEllipsis" DockPanel.Dock="Top" />-->
                        <TextBlock x:Uid="TextBlock_2" Text="{Binding Content}" FontSize="16" Margin="16,0,0,0"
                                   TextTrimming="CharacterEllipsis" TextWrapping="Wrap" DockPanel.Dock="Bottom" />
                    </DockPanel>
                </DockPanel>
            </DockPanel>
        </DataTemplate>
    </ListView.ItemTemplate>
</ListView>
