Marsher/ReleaseNoteDisplay.xaml

<Window x:Class="Marsher.ReleaseNoteDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Marsher"
        xmlns:xaml="clr-namespace:Markdown.Xaml;assembly=Markdown.Xaml"
        xmlns:txLib="http://unclassified.software/source/txtranslation"
        mc:Ignorable="d"
        Title="{txLib:T Key=ui.updated}" Height="485.849" Width="461.321">
    <Window.Resources>

        <xaml:Markdown x:Key="MarkdownDisplay"
                        DocumentStyle="{StaticResource DocumentStyle}"
                        Heading1Style="{StaticResource H1Style}"
                        Heading2Style="{StaticResource H2Style}"
                        Heading3Style="{StaticResource H3Style}"
                        Heading4Style="{StaticResource H4Style}"
                        LinkStyle="{StaticResource LinkStyle}"
                        CodeStyle="{StaticResource CodeBlockStyle}"
                        ImageStyle="{StaticResource ImageStyle}"
                        SeparatorStyle="{StaticResource SeparatorStyle}"/>

        <xaml:TextToFlowDocumentConverter x:Key="TextToFlowDocumentConverter"
                                           Markdown="{StaticResource MarkdownDisplay}"/>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <FlowDocumentScrollViewer Grid.Row="0"
                                  VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch"
                                  Margin="5"
                                  Document="{Binding Text, Converter={StaticResource TextToFlowDocumentConverter}}" />

    </Grid>
</Window>
